{
  "redis": {
    "hostname": "127.0.0.1",
    "port": 6379,
    "protocol": "redis://",
    "server-cli": {
      "command": "/usr/local/bin/redis-server",
      "argument": "--version"
    }
  }
}
