{
  "redis": {
    "hostname": "127.0.0.1",
    "port": 6379,
    "protocol": "redis://",
    "server-cli": {
      "command-intel": "/usr/local/Caskroom/redis-stack-server/7.2.0-v10/bin/redis-server",
      "command-silicon": "/opt/homebrew/Caskroom/redis-stack-server/7.2.0-v11/bin/redis-server",
      "argument": "--version"
    }
  }
}
